Opened file analysis
scales
('Tz', <HDF5 dataset "Tz": shape (64,), type "<i8">)
('constant', <HDF5 dataset "constant": shape (1,), type "<f8">)
('iteration', <HDF5 dataset "iteration": shape (6667,), type "<i8">)
('ky', <HDF5 dataset "ky": shape (64,), type "<f8">)
('sim_time', <HDF5 dataset "sim_time": shape (6667,), type "<f8">)
('timestep', <HDF5 dataset "timestep": shape (5000,), type "<f8">)
('wall_time', <HDF5 dataset "wall_time": shape (6667,), type "<f8">)
('world_time', <HDF5 dataset "world_time": shape (6667,), type "<f8">)
('write_number', <HDF5 dataset "write_number": shape (6667,), type "<i8">)
('y', <HDF5 group "/scales/y" (1 members)>)
('z', <HDF5 group "/scales/z" (1 members)>)
tasks
('<s>_y', <HDF5 dataset "<s>_y": shape (6667, 1, 64), type "<f8">)
('E_F_conv', <HDF5 dataset "E_F_conv": shape (6667, 1, 1), type "<f8">)
('E_def', <HDF5 dataset "E_def": shape (6667, 1, 1), type "<f8">)
('KE', <HDF5 dataset "KE": shape (6667, 1, 1), type "<f8">)
('L_KE', <HDF5 dataset "L_KE": shape (6667, 1, 64), type "<f8">)
('L_buoy', <HDF5 dataset "L_buoy": shape (6667, 1, 64), type "<f8">)
('L_cond', <HDF5 dataset "L_cond": shape (6667, 1, 64), type "<f8">)
('L_conv', <HDF5 dataset "L_conv": shape (6667, 1, 64), type "<f8">)
('L_diss', <HDF5 dataset "L_diss": shape (6667, 1, 64), type "<f8">)
('L_enth', <HDF5 dataset "L_enth": shape (6667, 1, 64), type "<f8">)
('L_p', <HDF5 dataset "L_p": shape (6667, 1, 64), type "<f8">)
('L_visc', <HDF5 dataset "L_visc": shape (6667, 1, 64), type "<f8">)
('RS_yz', <HDF5 dataset "RS_yz": shape (6667, 128, 64), type "<f8">)
('Re', <HDF5 dataset "Re": shape (6667, 1, 1), type "<f8">)
Opened file run_parameters
scales
('Tz', <HDF5 dataset "Tz": shape (64,), type "<i8">)
('constant', <HDF5 dataset "constant": shape (1,), type "<f8">)
('iteration', <HDF5 dataset "iteration": shape (1,), type "<i8">)
('ky', <HDF5 dataset "ky": shape (64,), type "<f8">)
('sim_time', <HDF5 dataset "sim_time": shape (1,), type "<f8">)
('timestep', <HDF5 dataset "timestep": shape (1,), type "<f8">)
('wall_time', <HDF5 dataset "wall_time": shape (1,), type "<f8">)
('world_time', <HDF5 dataset "world_time": shape (1,), type "<f8">)
('write_number', <HDF5 dataset "write_number": shape (1,), type "<i8">)
('y', <HDF5 group "/scales/y" (0 members)>)
('z', <HDF5 group "/scales/z" (1 members)>)
tasks
('Ly', <HDF5 dataset "Ly": shape (1, 1, 1), type "<f8">)
('Lz', <HDF5 dataset "Lz": shape (1, 1, 1), type "<f8">)
('Np', <HDF5 dataset "Np": shape (1, 1, 1), type "<f8">)
('Ny', <HDF5 dataset "Ny": shape (1, 1, 1), type "<f8">)
('Nz', <HDF5 dataset "Nz": shape (1, 1, 1), type "<f8">)
('Phi', <HDF5 dataset "Phi": shape (1, 1, 1), type "<f8">)
('Pr', <HDF5 dataset "Pr": shape (1, 1, 1), type "<f8">)
('Ra', <HDF5 dataset "Ra": shape (1, 1, 1), type "<f8">)
('Ta', <HDF5 dataset "Ta": shape (1, 1, 1), type "<f8">)
('ana_freq', <HDF5 dataset "ana_freq": shape (1, 1, 1), type "<f8">)
('m', <HDF5 dataset "m": shape (1, 1, 1), type "<f8">)
('max_dt', <HDF5 dataset "max_dt": shape (1, 1, 1), type "<f8">)
('snap_freq', <HDF5 dataset "snap_freq": shape (1, 1, 1), type "<f8">)
('z_grid', <HDF5 dataset "z_grid": shape (1, 1, 64), type "<f8">)
Opened file snapshots
scales
('Tz', <HDF5 dataset "Tz": shape (64,), type "<i8">)
('constant', <HDF5 dataset "constant": shape (1,), type "<f8">)
('iteration', <HDF5 dataset "iteration": shape (667,), type "<i8">)
('ky', <HDF5 dataset "ky": shape (64,), type "<f8">)
('sim_time', <HDF5 dataset "sim_time": shape (667,), type "<f8">)
('timestep', <HDF5 dataset "timestep": shape (50,), type "<f8">)
('wall_time', <HDF5 dataset "wall_time": shape (667,), type "<f8">)
('world_time', <HDF5 dataset "world_time": shape (667,), type "<f8">)
('write_number', <HDF5 dataset "write_number": shape (667,), type "<i8">)
('y', <HDF5 group "/scales/y" (1 members)>)
('z', <HDF5 group "/scales/z" (1 members)>)
tasks
('L_buoy', <HDF5 dataset "L_buoy": shape (667, 128, 64), type "<f8">)
('L_diss', <HDF5 dataset "L_diss": shape (667, 128, 64), type "<f8">)
('p', <HDF5 dataset "p": shape (667, 128, 64), type "<f8">)
('s', <HDF5 dataset "s": shape (667, 128, 64), type "<f8">)
('sz', <HDF5 dataset "sz": shape (667, 128, 64), type "<f8">)
('u', <HDF5 dataset "u": shape (667, 128, 64), type "<f8">)
('uz', <HDF5 dataset "uz": shape (667, 128, 64), type "<f8">)
('v', <HDF5 dataset "v": shape (667, 128, 64), type "<f8">)
('vz', <HDF5 dataset "vz": shape (667, 128, 64), type "<f8">)
('w', <HDF5 dataset "w": shape (667, 128, 64), type "<f8">)
('wz', <HDF5 dataset "wz": shape (667, 128, 64), type "<f8">)
